Netpad/Views/MainWindow.xaml

<Window x:Class="dotPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:dotPad"
        mc:Ignorable="d"
        Title="{Binding CurrentFileName}" MinHeight="220" MinWidth="250" Width="740" Height="550" Icon="../images/icon.png">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9BAA9D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#9BAA9D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    --><!-- 鼠标移入时的背景色 --><!--
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    --><!-- 鼠标点击时的背景色 --><!--
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#9BAA9D"/>
                </Trigger>
                <!--<Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#3F4F4F"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseWheel">
            <i:CallMethodAction
                TargetObject="{Binding}"
                MethodName="ChangeFontSize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="WhiteSmoke">
            <MenuItem Margin="2 2 2 2" Header="_File" Height="25" Width="36">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
            </MenuItem>
            <!--<MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>-->
            <!-- Add more MenuItems as needed -->
        </Menu>
        <Button Style="{StaticResource ImageButtonStyle}" Margin="2 2.5 2 2.5" Grid.Row="0" Width="28" HorizontalAlignment="Right" Command="{Binding OpenSettingsDialogCommand}">
            <Image Source="../images/option.png"/>
        </Button>

        <Grid   Grid.Row="1">
            <ScrollViewer x:Name="sv" Template="{StaticResource MyScrollViewer}">
                <TextBox Template="{DynamicResource TextBoxTemplate}" BorderThickness="0.5"  FontFamily="{Binding Source={x:Static local:App.Config}, Path=FontFamily}" FontSize="{Binding FontSize}" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Text>
                        <Binding Path="CurrentText" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </ScrollViewer>
        </Grid>
        <StatusBar Grid.Row="2" Name="StatusBar1">
            <StatusBarItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="ResetFontSize"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Width="75" Name="ZoomText" Text="{Binding Percent}" Margin="5,0,10,0" />
            </StatusBarItem>
            <!--<StatusBarItem>
                <TextBlock Width="100" Name="PositionText" Text="Ln 1, Col 1" Margin="5,0,10,0" />
            </StatusBarItem>-->
            <StatusBarItem>
                <TextBlock Width="100" Name="WordCountText" Text="{Binding Count}" Margin="5,0,10,0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
