Netpad/Views/Option.xaml

<Window x:Class="dotPad.Views.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotPad.Views"
        xmlns:n="clr-namespace:dotPad.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True"
        Title="Option" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.RowSpan="2" x:Name="OptionsStackPanel" Margin="0" MaxWidth="180" MinWidth="130">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type n:ExtendedRadioButton}}" TargetType="{x:Type n:ExtendedRadioButton}">
                    <Setter Property="Padding" Value="2,2,2,2"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="ContentWidth" Value="24"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <n:ExtendedRadioButton Text="字体" Icon="../images/font.png" x:Name="font"/>
            <n:ExtendedRadioButton Text="字体" Icon="../images/option.png"/>
            <!--<n:ExtendedRadioButton Text="字体" Icon="{StaticResource Vector.FIconBrush}"/>-->

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="字体设置:" FontFamily="仿宋" FontSize="13" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsChecked, ElementName=font, Converter={StaticResource Bool2Visibility}}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="fontbox" SelectionChanged="ChangeFont" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Visibility="{Binding IsChecked, ElementName=font, Converter={StaticResource Bool2Visibility}}">
                <ComboBoxItem Content="宋体"/>
                <ComboBoxItem Content="黑体"/>
                <ComboBoxItem Content="仿宋"/>
                <ComboBoxItem Content="微软雅黑"/>
                <ComboBoxItem Content="楷体"/>
                <ComboBoxItem Content="Cascadia Mono Light"/>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="字体大小:" FontFamily="仿宋" FontSize="13" Margin="10 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsChecked, ElementName=font, Converter={StaticResource Bool2Visibility}}"/>
            <TextBox x:Name="sizebox" Grid.Row="1" Grid.Column="1" Margin="0 10" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsChecked, ElementName=font, Converter={StaticResource Bool2Visibility}}"/>
        </Grid>
        

    </Grid>
</Window>
